.dashboard {
    font-family: 'Poppins';
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "content1 content2 content3"
    "content4 content4 content4";

}

.content1{
    grid-area: content1;
    display:grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 22px;
    margin: 1em;
    padding: 1em;
    border-bottom: 3px solid #348727;


}
.content2{
    grid-area: content2;
    display:grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    font-size: 15px;
    border-bottom: 3px solid #3191EA;
}

.content3 {
    grid-area: content3;
    display:grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    font-size: 15px;
    border-bottom: 3px solid #EE6969;
}
.content4{
    grid-area: content4;
    display:grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    margin: 1em;
    padding: 1em;
    font-size: 18px;
}

@media only screen and (max-width: 500px) {

    body {
        grid-template-areas:
        "content1 content2 content3"
        "content4 content4 content4";

       grid-template-columns: auto;
        grid-template-rows: auto;
    }

}
