body {
    font-family: 'Poppins';
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "content1";

}

.content1{
    grid-area: content1;
    display:grid;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    font-size: 22px;
    margin: 1em;
    padding: 1em;


}
.round {
    width: 140px;
    height: 140px;
    padding: 5px;
    justify-content: center;
}

.tutor5{
    /* grid-area: tutor5;
    display:grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    margin: 1em;
    padding: 1em ;
    font-size: 18px;
    right:100px; */

    position: absolute;
    grid-area: tutor5;
    display:grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 22px;
    margin: 10px 10px ;
    padding: 10px 10px;
    width: 47em;
    bottom: -10%;

}

span {
    display:block;
    font-size:1.4em;
    margin-bottom:1.2em;

}

@media only screen and (max-width: 500px) {

    body {
        grid-template-areas:
        "content1"

        "content4";

       grid-template-columns: auto;
        grid-template-rows: auto;
    }

}
